class Solution
{
  public:
    string secFrequent (string arr[], int n)
    {
        vector<int>ans;
        unordered_map<string,int>mp;
        for(int i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        for(auto i:mp)
        {
            ans.push_back(i.second);
        }
        if(ans.size()>1)
        {
            sort(ans.begin(),ans.end(),greater<int>());
            int k=ans[1];
            for(auto i:mp)
            {
                if(i.second==k)
                    return i.first;
            }
        }
        return "";
    }
};
